.dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem; /* Adjusted padding for mobile first */
  background-color: #f4f6f9;

  /* Responsive Layout */
  @media (min-width: 768px) {
    padding: 2rem;
  }

  &__main,
  &__footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__header {
    @media (min-width: 768px) {
      justify-content: space-between;
    }
  }

  &__main {
    .largeCard {
      order: 1;

      @media (min-width: 768px) {
        flex: 2;
        order: 0;
      }
    }

    .mediumCard {
      order: 0;

      @media (min-width: 768px) {
        flex: 1;
      }
    }
  }

  &__footer {
    @media (min-width: 768px) {
      justify-content: space-between;
    }

    .smallCard {
      flex: 1;
    }
  }
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: 768px) {
    padding: 1.5rem;
  }

  &.largeCard {
    height: 300px;

    @media (min-width: 768px) {
      height: 280px;
    }
  }

  &.mediumCard {
    height: 150px;

    @media (min-width: 768px) {
      height: 250px;
    }
  }

  &.smallCard {
    height: 100px;

    @media (min-width: 768px) {
      height: 150px;
    }
  }
}
